name: dollie.ortiz
description: portal
version: 0.0.1
author: wi0bt3vn.ptrvu048@uznero0b.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: dollieortiz
  parentArtefactID: wi0bt3vnptrvu048uznero0bcomteam
  buildSystem: maven
  author: null
  createdAt: '2025-12-05 23:12:15'
pipelines:
  pipelines/conflictedPipelineCode:
    name: conflictedPipelineCode
    description: null
    author: wi0bt3vn.ptrvu048@uznero0b.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 23:12:15'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/conflictedPipelineDescription:
    name: conflictedPipelineDescription
    description: null
    author: wi0bt3vn.ptrvu048@uznero0b.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 23:12:15'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/badPipeline:
    name: badPipeline
    description: null
    author: wi0bt3vn.ptrvu048@uznero0b.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2025-12-05 23:12:15'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-12-05 23:12:15'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-12-05T23:12:15.324651Z'
  name: plibMaven
  version: 8.16.0-SNAPSHOT
  id: '1985602100'
  createdAt: '2025-12-05T23:12:15.324651Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
